<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The R&B Book Club Library</title>
    <link rel="stylesheet" href="./style.css">

    <meta property="og:title" content="The R&B Book Club Library" />
    <meta property="og:description"
        content="A basic web app for managing a digital library, allowing users to add, edit, and remove books with a clean, minimal interface." />
    <meta property="og:image" content="https://cd-javier.github.io/library/og-image-library.jpg" />
    <meta property="og:url" content="https://cd-javier.github.io/library/" />
    <meta property="og:type" content="game" />
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <h1>The R&B Book Club Library</h1>
            <p>Enjoying queer fiction since 2024</p>
        </div>
        <div class="form hidden">
            <h2>New Book</h2>
            <form id="new-book">
                <div class="input">
                    <label for="title">TITLE</label>
                    <input type="text" name="title" id="title" required>
                    <span class="error-message"></span>
                </div>
                <div class="input">
                    <label for="author">AUTHOR</label>
                    <input type="text" name="author" id="author" required>
                    <span class="error-message"></span>
                </div>
                <div class="input">
                    <label for="pages">PAGES</label>
                    <input type="tel" name="pages" id="pages" pattern="([0-9])+" required>
                    <span class="error-message"></span>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="read" id="read" value="true">
                    <label for="read">I have read this book</label>
                </div>
                <button>Add book</button>
                <button type="button" class="cancel-button">Cancel</button>
            </form>
            <div class="stats">
                <div class="stat">Total: <span id="total-count"></span></div>
                <div class="stat">Read: <span id="read-count"></span></div>
                <div class="stat">Not read: <span id="unread-count"></span></div>
            </div>
        </div>
        <div class="library">
        </div>
    </div>
    <div class="new-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
        </svg>
    </div>

    <div class="signature">
        Designed and developed by <a href="http://www.javierquiroga.com" target="_blank" rel="noopener noreferrer"
            title="Visit my portfolio">Javier
            Quiroga</a> - Check it out on <a href="https://github.com/cd-javier/library" target="_blank"
            rel="noopener noreferrer">GitHub</a>
    </div>

    <div class="overlay hidden"></div>

    <script src="./script.js"></script>
</body>

</html>